<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\VideoPlayer.Database.Repository.Contracts\VideoPlayer.Database.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>