# VideoPlayer

./: .editorconfig  .gitignore  Performance.psess  Readme.md  Report140815.vsp  Tasks list.md  VideoPlayer.sln  VideoPlayer.sln.DotSettings
Classes/: Classes.csproj  Commands.cs  Directory.cs  ObjectsWrapper.cs  Playlist.cs  Tag.cs  Video.cs  VideoViewModel.cs  WindowsVideoInfoExtractor.cs  packages.config
Controler/: Controler.cs  Controlers.csproj  Controller.cs  Controllers.csproj
HomeModule/: HomeModule.cs  HomeModule.csproj  HomePage.xaml  HomePage.xaml.cs  HomePageTheme.xaml  HomePageViewModel.cs  IHomePage.cs  IHomePageViewModel.cs  IVideoPlayer.cs  IVideoPlayerViewModel.cs  VideoPlayer.cs  VideoPlayerModule.cs  VideoPlayerViewModel.cs  app.config  packages.config
InformationEditionModule/: InformationEditionModule.csproj  UserControl1.xaml  UserControl1.xaml.cs
LeDragon.Controls/: LeDragon.Controls.csproj  LoadingPanel.xaml  LoadingPanel.xaml.cs
LeDragon.Log.Standard/: ILogger.cs  Logger.cs  LoggerFactory.cs  LoggingExtension.cs  LoggingSystemManager.cs  PerfLogger.cs
Log/: ILogger.cs  Log.csproj  Logger.cs  LoggerFactory.cs  LoggingExtension.cs  LoggingSystemManager.cs  PerfLogger.cs
ManageLibraryModule/: EditView.xaml  EditView.xaml.cs  EditViewModel.cs  IEditView.cs  IEditViewModel.cs  IManageLibraryView.cs  IManagePageButtonView.cs  IManagePageButtonViewModel.cs  ManageLibraryModule.cs  ManageLibraryModule.csproj  ManageLibraryView.xaml  ManageLibraryView.xaml.cs  ManagePageButtonView.xaml  ManagePageButtonView.xaml.cs  ManagePageButtonViewModel.cs  VideoListView.xaml  VideoListView.xaml.cs  app.config  packages.config
MethodsTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodsTest.csproj  MethodsTest.xaml  MethodsTest.xaml.cs  VideoInfoViewer.xaml  VideoInfoViewer.xaml.cs
Module/: Module.csproj  Module.csproj.DotSettings  ModuleModule.cs  Resources.xaml  app.config  packages.config
NEwVlcPlayer/: NewVlcPlayer.csproj  Player.xaml  Player.xaml.cs  packages.config
TestNewPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNewPlayer.csproj
VideoPlayer.Bootstrapper/: Bootstrapper.cs  DependencyFactory.cs  Locator.cs  VideoPlayer.Bootstrapper.csproj
VideoPlayer.Commn/: Class1.cs  VideoPlayer.Commn.csproj
VideoPlayer.Common/: DependencyFactory.cs  Locator.cs  Resource1.Designer.cs  VideoPlayer.Common.csproj  packages.config
VideoPlayer.Common/Properties/: AssemblyInfo.cs
VideoPlayer.Database.Repository/: FileLibraryRepository.cs  FileVideoRepository.cs  IVideoRepository.cs  VideoPlayer.Database.Repository.csproj
VideoPlayer.Database.Repository.Contracts/: IContactSheetsRepository.cs  IDirectoryRepository.cs  ILibraryRepository.cs  ITagVideoRepository.cs  ITagsRepository.cs  IThumbnailsRepository.cs  IVideoRepository.cs  VideoPlayer.Database.Repository.Contracts.csproj
VideoPlayer.Database.Repository.SQLite/: SqliteContactSheetsRepository.cs  SqliteDirectoryRepository.cs  SqliteTagVideoRepository.cs  SqliteTagsRepository.cs  SqliteThumbnailsRepository.cs  SqliteVideoRepository.cs  VideoPlayer.Database.Repository.SQLite.csproj  VideoPlayerContext.cs
VideoPlayer.Database.Repository.SQLite.Test/: UnitTest1.cs  VideoPlayer.Database.Repository.SQLite.Test.csproj
VideoPlayer.Database.UnitOfWork/: ITagVideoUnitOfWork.cs  TagVideoUnitOfWork.cs  VideoPlayer.Database.UnitOfWork.csproj
VideoPlayer.Entities/: ContactSheet.cs  Directory.cs  MediaType.cs  ObjectsWrapper.cs  PlayListItem.cs  Playlist.cs  Tag.cs  TagVideo.cs  Thumbnail.cs  Video.cs  VideoPlayer.Entities.csproj
VideoPlayer.Ffmpeg/: Disposition.cs  FfmpegStreamer.cs  FfmpegThumbnailGenerator.cs  FfprobeInfoExtractor.cs  FfprobeVideoInfo.cs  Format.cs  IFfmpegStreamer.cs  IFfmpegThumbnailGenerator.cs  IFfprobeInfoExtractor.cs  Stream.cs  VideoPlayer.Ffmpeg.csproj
VideoPlayer.Ffmpeg.Test/: Class1.cs  FfmpegThumbnailGeneratorTest.cs  FfprobeInfoExtractorTest.cs  (+1 more)
VideoPlayer.Helpers/: DirectoryHelper.cs  FileSystemHelper.cs  IPathService.cs  ImageBase64Converter.cs  PathService.cs  VideoPlayer.Helpers.csproj
VideoPlayer.Helpers/Properties/: AssemblyInfo.cs
VideoPlayer.LibVLCSharp.Windows/: Class1.cs  VideoPlayer.LibVLCSharp.Windows.csproj
VideoPlayer.LibraryConverter/: JsonFileManager.cs  JsonSettingsFile.cs  Program.cs  VideoPlayer.LibraryConverter.csproj
VideoPlayer.Nfo/: INfoSerializer.cs  INfoService.cs  Nfo.cs  NfoSerializer.cs  NfoService.cs  Set.cs  Thumb.cs  Utf8Writer.cs  VideoNfoExtension.cs  VideoPlayer.Nfo.csproj
VideoPlayer.Nfo/Properties/: AssemblyInfo.cs
VideoPlayer.NfoExtractor/: App.config  CacheDirectoryProvider.cs  Program.cs  Service.cs  VideoPlayer.NfoExtractor.csproj
VideoPlayer.Services/: AutoCompleteLibraryService.cs  CategoryService.cs  ContactSheetService.cs  DirectoriesService.cs  IAutoCompleteLibraryService.cs  ICategoryService.cs  IContactSheetService.cs  IDirectoriesService.cs  ILibraryService.cs  IPlaylistService.cs  IRefreshService.cs  ISettingsService.cs  LibraryService.cs  PathReplacer.cs  PathService.cs  PlaylistService.cs  RefreshService.cs  ToJsonExtension.cs  VideoPlayer.Services.csproj  packages.config
VideoPlayer.Services/Properties/: AssemblyInfo.cs
VideoPlayer.WebAPI/: DIExtension.cs  Dockerfile  Program.cs  VideoPlayer.WebAPI.csproj  appsettings.json  log4net.config
VideoPlayer.WebAPI/Controllers/: ContactSheetController.cs  MetaDataController.cs  Params.cs  SettingsController.cs  StreamController.cs  TagVideoContoller.cs  TagsController.cs  ThumbnailController.cs  VideosController.cs
VideoPlayer.WebAPI/Controllers/FromStash/: FFmperOptions.cs  GlobalUsings.cs  HttpContextExtension.cs  IStreamManager.cs  IStreamTranscoder.cs  NewStreamController.cs  ProcessExtension.cs  Scene.cs  SceneContextAttribute.cs  SceneFile.cs  ServiceCollectionExtensions.cs  StreamFormat.cs  StreamManager.cs  StreamTranscoder.cs  StreamingOptions.cs  TranscodeContext.cs  TranscodeOptions.cs  VideoCodec.cs  VideoFile.cs  VideoFilter.cs
VideoPlayer.WebAPI/Models/: VideoDto.cs  VideoMetaData.cs
(+376 files in other folders)
