<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Hugues Stefanski\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.4.346202\build\\WebTypeReplacements.typemap" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoPlayer.Entities\VideoPlayer.Entities.csproj" />
  </ItemGroup>
</Project>