<UserControl xmlns:Views="clr-namespace:VideoPlayer.Views" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayer" 
             xmlns:med="clr-namespace:System.Windows.Media"
    xmlns:VLC="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
    xmlns:classes="clr-namespace:Classes;assembly=Classes"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="VideoPlayer.VideosPage"
    mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Background="#00000000" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ValueLabel" BasedOn="{StaticResource Label}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <EventSetter Event="Control.MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MediaControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Image x:Key="Muted" Source="..\Icons\sound_none.png"/>
        <Image x:Key="Unmuted" Source="..\Icons\sound.png"/>
        <med:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <TabControl x:Name="_uiVideosTabControl">
        <TabItem x:Name="_uiVideosList">
            <Grid x:Name="_uiMainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" x:Name="_uiVideoInfosRow"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="350" x:Name="_uiVideosListRow"/>
                    <RowDefinition Height="25" x:Name="_uiInfosRow"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#33D3D3D3" x:Name="_uiStatusBar">
                    <TextBlock VerticalAlignment="Center" x:Name="_uiNumberOfVideos" Text="{Binding Count, Mode=OneWay, StringFormat=Number of videos: 0}" TextAlignment="Left" Foreground="White" Margin="5,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" x:Name="_uiNowPlaying" Foreground="White" Margin="5,0,10,0" Text="Now Playing: "/>
                </StackPanel>

                <Grid Grid.Row="0" Margin="30"  Background="#CC000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" x:Name="_uiMediaElementColumn"/>
                        <ColumnDefinition Width="*" x:Name="_uiVideoPropertiesColumn"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding PreviewImage, Converter={StaticResource imageConverter}}" Stretch="Uniform" x:Name="_uiPreviewImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20"/>
                    <TabControl Grid.Column="1" x:Name="_uiVideoInfoTabControl">
                        <TabItem x:Name="_uiVideoInfoTab">
                            <Views:VideoInfo HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </TabItem>
                        <TabItem x:Name="_uiEditVideoTab">
                            <local:EditVideo  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </TabItem>
                    </TabControl>
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Visibility="Collapsed" Name="_uiFilterPanel">
                    <StackPanel>
                        <Label x:Name="_uiNameFilter" Content="Name:" Style="{StaticResource Label}"/>
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" x:Name="_uiFilterTextBox"/>
                        <Label x:Name="_uiTagFilter" Content="Tag:" Style="{StaticResource Label}"/>
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" x:Name="_uiTagFilterTextBox"/>
                        <Label x:Name="_uiCategoryFilter" Content="Category:" Style="{StaticResource Label}"/>
                        <ComboBox x:Name="_uiCategoryFilterComboBox"></ComboBox>
                    </StackPanel>
                    <Button x:Name="_uiFilterButton" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="_uiFilterButton_Click"/>
                    <Button x:Name="_uiClearFilter" Content="Clear filter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="_uiClearFilter_OnClick"/>
                    <Button x:Name="_uiPlayAll" Content="Play All" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Click="_uiPlayAll_OnClick"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource Label}">Sort by:</Label>
                    <ComboBox x:Name="_uiSortComboBox" SelectionChanged="_uiSortComboBox_OnSelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                        <System:String>Category</System:String>
                        <System:String>Length</System:String>
                        <System:String>Title</System:String>
                        <System:String>Newest</System:String>
                        <System:String>Oldest</System:String>
                    </ComboBox>
                </StackPanel>
                <ListBox x:Name="_uiFilesListBox" Grid.Row="2" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" IsHitTestVisible="True" IsTextSearchEnabled="False"  Background="#CC000000">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                <Image Source="{Binding PreviewImage, Converter={StaticResource imageConverter}}" Height="300" Width="300"/>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Width="300" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="_uiPlaylist"  ItemsSource="{Binding}" DisplayMemberPath="Title" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" TabIndex="0"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="_uiVideoPlaying" KeyUp="_uiVideoPlaying_KeyUp" >
            <Grid Visibility="Visible" x:Name="_uiVLCFullScrenGrid" Background="Black">
                <VLC:VlcControl x:Name="_VLCcontrol"/>

                <Image Source="{Binding VideoSource, ElementName=_VLCcontrol}" Stretch="Uniform"/>
                <Grid x:Name="_uiFullScreenControlsGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#B23E3E3E" Width="600" Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button Style="{StaticResource MediaControl}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenPlayButton" Click="_uiPlayButton_Click">
                            <Image Source="..\Icons\control_play.png"/>
                        </Button>
                        <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenPauseButton" Click="_uiPauseButton_Click">
                            <Image Source="..\Icons\control_pause.png"/>
                        </Button>
                        <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenStopButton" Click="_uiStopButton_Click">
                            <Image Source="..\Icons\control_stop.png"/>
                        </Button>
                        <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenMuteButton" Click="_uiMuteButton_Click" Content="{DynamicResource Unmuted}"/>
                        <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiSnapshotButton" Click="_uiSnapshotButton_Click">
                            <Image Source="..\Icons\camera_small.png"/>
                        </Button>
                        <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenPreviousButton" Click="_uiPreviousButton_Click">
                            <Image Source="..\Icons\control_start.png"/>
                        </Button>
                        <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenNextButton" Click="_uiNextButton_Click">
                            <Image Source="..\Icons\control_end.png"/>
                        </Button>
                    </StackPanel>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="_uiFullScreenFasterButton" Click="_uiFasterButton_Click">
                        <Image Source="..\Icons\control_fastforward.png"/>
                    </Button>
                    <Button Style="{StaticResource MediaControl}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_uiFullScreenSlowerButton" Click="_uiSlowerButton_Click">
                        <Image Source="..\Icons\control_rewind.png"/>
                    </Button>
                    <Slider HorizontalAlignment="Stretch" Maximum="1" VerticalAlignment="Bottom" x:Name="_uiFullScreenSlider" Margin="30,0,30,0" PreviewMouseLeftButtonDown="_uiSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="_uiSlider_PreviewMouseLeftButtonUp" LargeChange="0.05" SmallChange="0.01" ValueChanged="_uiSlider_ValueChanged" PreviewMouseWheel="_uiSlider_PreviewMouseWheel"/>
                    <TextBlock x:Name="_uiPosition" Grid.Row="1" IsEnabled="false" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,55,0" Text=""/>
                    <TextBlock x:Name="_uiDuration" Grid.Row="1" IsEnabled="false" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Length, StringFormat=HH:mm:ss}"/>
                    <TextBlock x:Name="_uiRate" Grid.Row="1" IsEnabled="false" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Rate: 1" Margin="0,0,110,0"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
