<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoPlayer.Database.Repository.SQLite\VideoPlayer.Database.Repository.SQLite.csproj" />
    <ProjectReference Include="..\VideoPlayer.Database.Repository\VideoPlayer.Database.Repository.csproj" />
    <ProjectReference Include="..\VideoPlayer.Entities\VideoPlayer.Entities.csproj" />
    <ProjectReference Include="..\VideoPlayer.Ffmpeg\VideoPlayer.Ffmpeg.csproj" />
    <ProjectReference Include="..\VideoPlayer.Services\VideoPlayer.Services.csproj" />
  </ItemGroup>

</Project>
