<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoPlayer.Database.Repository\VideoPlayer.Database.Repository.csproj" />
    <ProjectReference Include="..\VideoPlayer.Entities\VideoPlayer.Entities.csproj" />
    <ProjectReference Include="..\VideoPlayer.Services\VideoPlayer.Services.csproj" />
  </ItemGroup>

</Project>
