<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\VideoPlayer.Database.Repository.SQLite\VideoPlayer.Database.Repository.SQLite.csproj" />
    <ProjectReference
      Include="..\VideoPlayer.Database.Repository\VideoPlayer.Database.Repository.csproj" />
    <ProjectReference Include="..\VideoPlayer.Services\VideoPlayer.Services.csproj" />
  </ItemGroup>

</Project>